<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DIA Log Configuration</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DIA Log Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information API Field --></label>
        <name>Additional_Information_API_Field__c</name>
    </fields>
    <fields>
        <label><!-- Admin Email Addresses --></label>
        <name>Admin_Email_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Line Number API Field --></label>
        <name>Line_Number_API_Field__c</name>
    </fields>
    <fields>
        <label><!-- Log Object Name --></label>
        <name>Log_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Logging Active --></label>
        <name>Logging_Active__c</name>
    </fields>
    <fields>
        <label><!-- Message API Field --></label>
        <name>Message_API_Field__c</name>
    </fields>
    <fields>
        <label><!-- Number of days to delete log --></label>
        <name>Number_of_days_to_delete_log__c</name>
    </fields>
    <fields>
        <label><!-- Severity API Field --></label>
        <name>Severity_API_Field__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace API Field --></label>
        <name>Stack_Trace_API_Field__c</name>
    </fields>
    <fields>
        <label><!-- System Debug --></label>
        <name>System_Debug__c</name>
    </fields>
    <fields>
        <label><!-- Type API Field --></label>
        <name>Type_API_Field__c</name>
    </fields>
    <fields>
        <label><!-- sObject Logging --></label>
        <name>sObject_Logging__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
